"Quality Check 1/Final Inspection Q.C."	Rule 1: $$$hour_of_day > 12	hour_of_day <= 13	day_of_week = Sun$$$	Rule 2: $$$hour_of_day > 12	hour_of_day <= 15	day_of_week = Thurs$$$	Rule 3: $$$hour_of_day > 5	hour_of_day <= 15$$$
"Machine 27/Grinding Rework"	Rule 1: $$$n_in_queue > 1	hour_of_day <= 18$$$
"Machine 1/Lapping"	Rule 1: $$$hour_of_day <= 0$$$	Rule 2: $$$hour_of_day > 6	hour_of_day <= 9	wt_longest_queueing_case > 616.5$$$	Rule 3: $$$hour_of_day > 9	hour_of_day <= 14	day_of_week = Sun$$$		Rule 4: $$$day_of_week = Thurs	time_since_last_arrival <= 0.08333334$$$	Rule 5: $$$hour_of_day > 6	time_since_last_arrival > 6$$$	Rule 6: $$$n_in_queue > 7	day_of_week = Wed$$$
"Machine 7- Laser Marking/Laser Marking"	Rule 1: $$$n_in_queue > 1	mean_wt_queueing_cases <= 75.58334	time_since_last_arrival > 0$$$	Rule 2: $$$n_in_queue > 2	time_since_last_arrival > 0$$$
"Packing/Packing"	Rule 1: $$$hour_of_day <= 0$$$
"Machine 12/Round Grinding"	Rule 1: $$$day_of_week = Wed$$$
"Machine 2/Round Grinding"	Rule 1: $$$n_in_queue <= 1	hour_of_day > 12$$$	Rule 2: $$$n_in_queue > 1$$$
"Machine 3/Round Grinding"	Rule 1: $$$n_in_queue > 1$$$
"Quality Check 1/Round Grinding"Rule 1: $$$maximum_flow_time <= 0$$$
"Machine 10/Turning & Milling"	Rule 1: $$$n_in_queue > 1	time_since_last_arrival > 0$$$
"Machine 4/Turning & Milling"	Rule 1: $$$wt_longest_queueing_case > 0$$$
"Machine 6/Turning & Milling"	Rule 1: $$$n_in_queue > 1$$$	Rule 2: $$$hour_of_day > 17$$$
"Machine 9/Turning & Milling"	Rule 1: $$$wt_longest_queueing_case > 0$$$
"Quality Check 1/Turning & Milling Q.C."	Rule 1: $$$n_in_queue > 4	hour_of_day <= 15	day_of_week = Wed	maximum_flow_time <= 506.9667$$$	Rule 2: $$$n_in_queue > 5	day_of_week = Tues	res_workload <= 11$$$	Rule 3: $$$n_in_queue > 3	day_of_week = Sun	mean_wt_queueing_cases <= 111.22$$$	Rule 4: $$$n_in_queue > 3	hour_of_day <= 15$$$
"Quality Check 1/Turning Q.C."	Rule 1: $$$n_in_queue > 1$$$
	
